<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
	<input>
        <net-file value="merge.net.xml" />
        <route-files value="cross1.rou.xml" />
		<additional-files value="cross.det.xml" />
    </input>

	<output>
        <summary-output value="summary.xml" />
        <tripinfo-output value="tripinfo.xml" />
    </output>
    
	<time>
        <begin value="0" />
    </time>
	
	<processing>
        <route-steps value="200" />
        <time-to-teleport value="1000.0" />
        <eager-insert value="false" />
    </processing>
	
	<random_number>
        <random value="false" />
	</random_number>

    <report>
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

</configuration>